# TcpSharp

./: LICENSE  README.md  TcpSharp Solution.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
examples/TcpSharp.ClientExample/: Program.cs
examples/TcpSharp.ServerExample/: Program.cs  TcpSharp.ServerExample.csproj
src/TcpSharp/: ConnectedClient.cs  SnowflakeGenerator.cs  TcpSharp.csproj  TcpSharpSocketClient.cs  TcpSharpSocketServer.cs  Usings.cs
src/TcpSharp/Enums/: DisconnectReason.cs
src/TcpSharp/Events/: OnClientConnectedEventArgs.cs  OnClientDataReceivedEventArgs.cs  OnClientDisconnectedEventArgs.cs  OnClientErrorEventArgs.cs  OnClientReconnectedEventArgs.cs  OnServerConnectedEventArgs.cs  OnServerConnectionRequestEventArgs.cs  OnServerDataReceivedEventArgs.cs  OnServerDisconnectedEventArgs.cs  OnServerErrorEventArgs.cs  OnServerStartedEventArgs.cs  OnServerStoppedEventArgs.cs
src/TcpSharp/Events/Client/: OnConnectedEventArgs.cs  OnDataReceivedEventArgs.cs  OnDisconnectedEventArgs.cs  OnErrorEventArgs.cs
src/TcpSharp/Events/Server/: OnConnectedEventArgs.cs  OnConnectionRequestEventArgs.cs  OnDataReceivedEventArgs.cs  OnDisconnectedEventArgs.cs  OnErrorEventArgs.cs  OnStartedEventArgs.cs  OnStoppedEventArgs.cs
