<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>TcpSharp</PackageId>
		<Authors>Burak Öner</Authors>
		<Version>1.3.6</Version>
		<FileVersion>1.3.6</FileVersion>
		<PackageVersion>1.3.6</PackageVersion>
		<AssemblyVersion>1.3.6</AssemblyVersion>
		<Description>Faster TCP Server and Client tools using low-level implementations. Successfully tested up to 10GBps.</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>TcpSharp;Net;TCP;Socket;Client;Server</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>
			Version 1.3.6 - 08 Mar 2024
		</PackageReleaseNotes>
		<PackageIcon>TcpSharp.png</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/burakoner/TcpSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/burakoner/TcpSharp</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="TcpSharp.png" Pack="True" PackagePath="" />
	</ItemGroup>

</Project>
